
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <title> SmallProjectCOP4331 </title> 
    
  </head>

  <!---responsive font size (typography), create a container with colums and row, position(top and start)media rules, @media, viewport height, position absolute--->

  <!---all the functions--->
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;} 

    .img-container {
      text-align: center;
      display: block;

    }

    .borderexample {
     text-align: center;
     border-style:solid;
     border-color: black;
     height: fit-content;
     width: fit-content;
    }

    .center {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    }

    .button2:hover {
    background-color: #008CBA;
    color: white;
    }

  </style>

  <!---Here starts the Body Part--->
  <body style = "background-color: #3f51b5;">

    <div class="img-container"> 
    <!---Logo--->
      <span class="mx-auto d-block"> 
        <img class="img-fluid" src="/Users/ridwan/Desktop/Contactello-main/images/Logo 2 - (Background removed) Looka-com.png" >
      </span>
    </div>
      
    <h1 style="font-style: oblique;"> Making Contact Mangement Easier </h1>     
    <p class="mb-3" style="font-size: x-large; font-style:unset;"> Personal Contact Manager </p>
      
    <div class="container border border-light">

    <!--here is the session first name PHP-->
      
      <form action="LAMPAPI/Login.php" class="was-validated" id="formId" method="POST"> <!---not sure about this-->
        <div class="mb-4">
        <div class="form-group">
          <label for="email"> User ID:</label>
          <input type="text" class="form-control" id="email" placeholder="Enter email" name="Login">
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback"> Please enter valid User ID</div>
        </div>
      </div>

      <div class="mb-4">
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="Password">
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback"> Please enter valid Password </div>
        </div>
      </div>

      <div class="mb-3">
        <button type="submit" id="submitButton" class="btn btn-info" style="color: black;" >
          Log In
        </button>
      </form>
      </div>
    

    <!---Redirect to Register Page--->
    <a href="register"> Don't have an account? Click here to create one</a>

    <!---Redirect Contact Us Page--->
    <p class="text-center; font-variant: small-caps;" >Have Questions?</p>

    <!---Email address--->
    <p class="text-center">
      <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=contactello01@gmail.com" target="_blank">Contact Us</a>
    </p>
    <!---Email End--->
    </div>

  <script href= "public/js/bootstrap.bundle.min.js"></script>
  <script src="public/js/jquery-3.6.0.min.js"></script>
  <script src="public/js/jquery-validation-min.js"></script>
  <script src="public/js/main.js"></script>
  <script>
    $('#formId').on('submit', function(e){
      e.preventDefault();
      console.log(formToJsonString($(this)))
      $.ajax({
        url: 'LAMPAPI/Login',
        type : "POST",
        dataType : 'json',
        contentType: 'application/json;charset=UTF-8',
        data : formToJsonString($(this)),
        success : function(data) {
          console.log("success!")
          document.cookie = `UserID=${data.UserID};86400000`
          console.log(data)
          location.href="/"
        }
      })
    })
  </script>

  </body>
  </html>
