body{
  padding-top: 75px; /* padding for navbar */
  /* background: linear-gradient(350deg, #3f7ab5, #3f51b5); */
  min-height: 100vh;
  background-color: #3f51b5;
}

#templates{
  display: none;
}

.error{
  color: red;
}

@media (max-width: 767.98px) {
  .navbar-collapse.collapse{
    padding-top: 1.5rem;
  }
}

.card-options-icon{
  position: absolute;
  font-size: 1.5rem;
  margin-left: -1.6rem;
  left: 100%;
  top: 0;
  color: #ff5f54;
  cursor: pointer;
}

.card-options-icon:hover{
  color: red;
}

.btn-circle-xl{
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 45px;
  text-align: center;
  font-size: 40px;
}

.btn-circle-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-text a{
  text-decoration: none;
  color: black;
}

